source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

gem 'rails'
gem 'pg'
gem 'pg_search'
gem 'pry'
gem 'bootsnap'
gem 'devise'
gem 'sidekiq', '~> 6.1', '>= 6.1.2'
gem 'pundit'
gem 'ipaddress'
gem 'addressable'
gem 'image_processing'
gem 'faraday'

gem 'puma', '~> 3.11'
gem 'kaminari'
gem 'simple-navigation'
gem 'simple_navigation_bootstrap'
gem 'octicons_helper'
gem "bootstrap_form"
gem 'turbolinks'
gem 'jquery-rails'

gem 'grape'
gem 'grape-entity'
gem 'grape_logging'

gem 'bootstrap', '~> 4.6'
gem 'sass-rails'
gem 'coffee-rails'
gem 'webpacker'

gem 'google-api-client'
gem 'marcel', '~> 1.0'
gem 'metainspector'
gem 'aws-sdk-s3'

group :development, :test do
  gem 'rspec-rails', '~> 3.8'
  gem 'factory_bot_rails', '~> 6.1'
end

group :development do
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
